# Manipulating Data with pandas

In [27]:
import numpy as np
import pandas as pd

from datetime import datetime

In [28]:
zeros = np.zeros((36, 4))

In [29]:
df = pd.DataFrame(data=zeros, columns=['first_day_of_each_month', 'random_numbers1', 'random_numbers2', "difference"])

In [30]:
df.index = pd.date_range('2018-01-01','2021-01-01', 
              freq='1M').tolist()

In [31]:
df["first_day_of_each_month"] = [each_date.month for each_date in list(df.index)]

In [35]:
df["random_numbers1"] = np.random.randint(1, 13, df.shape[0])
df["random_numbers2"] = np.random.randint(1, 13, df.shape[0])

In [36]:
df['difference'] = df["random_numbers2"] - df["random_numbers1"]

In [38]:
df_2018 = df.loc[df.index <= '2018-12-31']
df_2019 = df.loc[(df.index >= '2019-01-31') & (df.index <= '2019-12-31')]
df_2020 = df.loc[df.index >= '2020-01-01']

In [39]:
df_2018

,first_day_of_each_month,random_numbers1,random_numbers2,difference
2018-01-31,1,4,3,-1
2018-02-28,2,9,11,2
2018-03-31,3,2,1,-1
2018-04-30,4,4,11,7
2018-05-31,5,12,1,-11
2018-06-30,6,7,8,1
2018-07-31,7,1,12,11
2018-08-31,8,8,4,-4
2018-09-30,9,10,10,0
2018-10-31,10,9,7,-2
2018-11-30,11,5,3,-2
2018-12-31,12,10,10,0

In [40]:
df_2019

,first_day_of_each_month,random_numbers1,random_numbers2,difference
2019-01-31,1,1,8,7
2019-02-28,2,3,8,5
2019-03-31,3,9,1,-8
2019-04-30,4,5,7,2
2019-05-31,5,11,8,-3
2019-06-30,6,1,3,2
2019-07-31,7,1,5,4
2019-08-31,8,8,4,-4
2019-09-30,9,5,7,2
2019-10-31,10,10,8,-2
2019-11-30,11,4,5,1
2019-12-31,12,12,7,-5

In [41]:
df_2020

,first_day_of_each_month,random_numbers1,random_numbers2,difference
2020-01-31,1,4,8,4
2020-02-29,2,6,7,1
2020-03-31,3,7,1,-6
2020-04-30,4,7,12,5
2020-05-31,5,6,9,3
2020-06-30,6,1,1,0
2020-07-31,7,7,6,-1
2020-08-31,8,2,10,8
2020-09-30,9,9,6,-3
2020-10-31,10,2,4,2
2020-11-30,11,5,9,4
2020-12-31,12,5,6,1